
body{
    line-height: 1.5;   
}
  /* about us */
.aboutus-contents{
  margin-top: 80px;
}
.aboutus-contents h3 {
    padding: 3.07vw 0;
  }
  .aboutus-banner {
    font-family: 'gotham-bold', sans-serif;
    position: relative;     
    height: 90vh;
  }



@media screen and (min-width:761px) and (max-width:1120px){
    .aboutus-banner{
        height: 15%;
    }   
    .aboutus-contents{
        width: 60%;
    }
    .aboutus-contents h3 {
        padding: 3.07vw 0;
        font-size: 2.5vw;
        font-weight: 600;
       
      }
      .aboutus-contents p{
        font-size: 2.2vw;
        font-weight: 600;
      }
      .aboutus-left{
        position: absolute;
        bottom: 0; 
        right: 0; 
        width: 40%;
    }
    .aboutus-right{
        position: absolute;
        bottom  : 0;
        left: 0;
        width: 40%;
    }
    
}
@media screen and (min-width:280px) and (max-width:760px){
    .aboutus-banner{
        height: 8%;
    }
    .aboutus-contents{
        width: 60%;
    }  
    .aboutus-contents h3 {
        padding: 3.07vw 0;
        font-size: 2.1vw;
        font-weight: 600;
       
      }
      .aboutus-contents p{
        font-size: 2vw;
        font-weight: 600;
      } 
      .aboutus-right{
        width: 38%;
    position: absolute;
    left: 104px;
    top: 55px;
}
.aboutus-left{
    display: none;
 }
}
   


 /* ABOUT US CONTENTS */
.contents{
    font-family: 'gotham-medium', sans-serif;
    padding: 3vw 5vw;
}
.contents-header{
    line-height: 3vw;
}
.contents-header h3{
    padding: 3.07vw 0;
    font-size: 2vw;
 
}
.contents-header p{
  font-family: ' gotham-bold', sans-serif;
 
    font-size: 1.8vw;
   }
.contents-header button{
    font-size: 1.2vw;
    border: none;
    background-color: transparent;
}
  
    
    /* testimonials */
.testimonials{
    font-family: 'gotham-medium', sans-serif;
    margin-top: 30px;
   
}
.card-1{
    border: 1px solid black;
    position: relative;
    border-radius: 5px;
}
.icon{
    font-size: 80px;
    left: 30px;
    top: -40px;

}
.card-contents-1{
    padding: 3vw 5vw;
}



.card-contents-1 h3{
    font-size: 25px;
    margin-top: 50px;
}
@media screen and (min-width: 761px) and (max-width: 1120px)
{
    .card-1{
        width: 80%;
    }
    .icon{
        font-size: 90px;
        left: 3vw;
        top: -5vw;
    
    }
    .card-contents-1{
        padding: 35px;
       
    }
    .card-image img{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 44%;
       
    }
}
@media screen and (min-width: 280px) and (max-width: 760px){
    .card-1{
        width: 100%;
    }
    .card-contents-1{
        padding: 5px;
       
    }
}
   /* VISSION PAGE */
html {
	scroll-behavior: smooth;
}

/* / 2. Make nav sticky / */
main > nav {
	position: sticky;
	top: 2rem;
	align-self: start;
}

/* / 3. ScrollSpy active styles (see JS tab for activation) / */
.section-nav li.active > a {
	color: #333;
	font-weight: 500;
}

/* / Sidebar Navigation / */
.section-nav {
	padding-left: 0;
	border-left: 1px solid #efefef;
}

.section-nav a {
	text-decoration: none;
	display: block;
	padding: .125rem 0;
	transition: all 50ms ease-in-out; /* ðŸ’¡ This small transition makes setting of the active state smooth */
}

.section-nav a:hover,
.section-nav a:focus {
	color: #666;
}

/* Poor man's reset */


ul, ol {
	list-style: none;
	margin: 0;
	padding: 0;
}
.section-nav li a{
	margin-left: 1rem;
    font-family: 'gotham-bold', sans-serif;
    
   
}

h1 {
	font-weight: 300;
}

/* page layout */
main {
	display: grid;
	grid-template-columns: 1fr 15em;
	max-width: 100em;
	width: 90%;
	margin: 0 auto;
}

/* enlarge the sections for this demo, so that we have a long scrollable page */
section {
	padding-bottom: 50rem;
}



/* SLIDER PAGE */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    color: #031f4b;
    
  }
  li {
    list-style: none;
  }
  input[type="radio"] {
    display: none;
  }
  .js-slider {
    position: relative;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
  }
  .js-slider_item {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 3rem;
    opacity: 0;
    visibility: hidden;
    transform-origin: right center;
    transform: translate3d(0%, 0%, 0) rotateY(30deg) scaleX(0.95);
    transition: all 1s ease,transform 1s cubic-bezier(0.43, 0.28, 0.51, 1);
  }
  #s-1:checked ~ .js-slider .js-slider_item.img-1,
  #s-2:checked ~ .js-slider .js-slider_item.img-2,
  #s-3:checked ~ .js-slider .js-slider_item.img-3 {
    opacity: 1;
    visibility: visible;
    transform-origin: left center;
    transform: translate3d(0, 0, 0) rotateY(0deg) scaleX(1);
  }
  .js-slider_img {
    width: 100%;
    height: 60%;
    position: relative;
    overflow: hidden;
  }
  .c-img-w-full {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: auto;
    transform: translate3d(-50%, -50%, 0);
  }
  .c-img-h-full {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: 100%;
    transform: translate3d(-50%, -50%, 0);
  }
  figcaption {
    display: block;
  }
  .wo-h3 {
    margin-top: 6rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #394963;
  }
  .c-label {
    display: inline-block;
    color: #eee;
    background-color: #394963;
    line-height: 1;
    padding: 0.5em 0.9em;
    margin-right: 0.5em;
    font-size: 1.4rem;
    font-weight: bold;
  }
  .view-sm {
    display: none;
  }
  .js-slider_nav {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translate3d(0, -50%, 0);
  }
  .js-slider_nav_item.prev {
    left: 0;
  }
  .js-slider_nav_item.next {
    right: 0;
    transform: rotateY(180deg);
  }
  .js-slider_nav_item {
    position: absolute;
    display: none;
    width: 4rem;
    height: 4rem;
    border: 1px solid #394963;
    border-radius: 50%;
    cursor: pointer;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .js-slider_nav_item:before {
    content: "";
    display: block;
    position: absolute;
    left: 1rem;
    top: 55%;
    width: 1rem;
    height: 1px;
    background-color: #394963;
    transform-origin: left bottom;
    transform: translate3d(0, -50%, 0) rotate(-45deg);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .js-slider_nav_item:hover {
     transform: translate3d(-30%, 0, 0);
  }
  .js-slider_nav_item.next:hover {
     transform: rotateY(180deg) translate3d(-30%, 0, 0);
  }
  .js-slider_nav_item:hover:before {
    transform: translate3d(0, -50%, 0) rotate(-30deg);
  }
  .js-slider_nav_item:after {
    content: "";
    position: absolute;
    top: 55%;
    left: 50%;
    width: 2rem;
    height: 1px;
    background-color: #394963;
    transform: translate3d(-50%, -50%, 0);
  }
  #s-1:checked ~ .js-slider .js-slider_nav .s-nav-1,
  #s-2:checked ~ .js-slider .js-slider_nav .s-nav-2,
  #s-3:checked ~ .js-slider .js-slider_nav .s-nav-3 {
    display: block;
  }
  .js-slider_indicator {
    position: absolute;
    left: 0;
    top: 63%;
    width: 100%;
    text-align: center;
  }
  .js-slider-indi {
    position: relative;
    display: inline-block;
    padding: 2rem;
    cursor: pointer;
  }
  .js-slider-indi:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
    background: #394963;
    transform: translate3d(-50%, -50%, 0);
  }
  .js-slider-indi:hover:after {
    transform: translate3d(-50%, -50%, 0) scale(1.5);
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  #s-1:checked ~ .js-slider .js-slider_indicator .indi-1:after,
  #s-2:checked ~ .js-slider .js-slider_indicator .indi-2:after,
  #s-3:checked ~ .js-slider .js-slider_indicator .indi-3:after {
    transform: translate3d(-50%, -50%, 0) scale(2.5);
  }